@import url('https://fonts.googleapis.com/css2?family=Open+Sans&family=Poppins:wght@400;600&display=swap');
/* || RESET || */
/*
  1. Use a more-intuitive box-sizing model.
*/
*, *::before, *::after {
    box-sizing: border-box;
  }
  /*
    2. Remove default margin
  */
  * {
    margin: 0;
  }
  /*
    3. Allow percentage-based heights in the application
  */

  /*
    Typographic tweaks!
    4. Add accessible line-height
    5. Improve text rendering
  */
  body {
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
  }
  /*
    6. Improve media defaults
  */
  img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
  }
  /*
    7. Remove built-in form typography styles
  */
  input, button, textarea, select {
    font: inherit;
  }
  /*
    8. Avoid text overflows
  */S
  p, h1, h2, h3, h4, h5, h6 {
    overflow-wrap: break-word;
  }
/* || VARIABLES || */
:root{
    /* || COLORS || */
    --clr-primary-500: hsl(257, 40%, 49%);
    --clr-secondary-300: hsl(300, 69%, 71%);    
    --clr-neutral-100:white;

    /* || FONTS || */
    /* BODY */
    --ff-primary-text: 'Open Sans', sans-serif;

    /* HEADINGS */
    --ff-primary-headings: 'Poppins', sans-serif;

    /* || FONT-WEIGHT || */
    --fw-regular: 400;
    --fw-medium: 600;

}
/* || GLOBAL || */
body{
    font-family: var(--ff-primary-text);
    font-weight: var(--fw-regular);
    font-size: 1rem;
    color: var(--clr-neutral-100);
    background-color: var(--clr-primary-500);
    background-image: url("images/bg-mobile.svg");
    background-repeat: no-repeat;
    background-size: contain;
    background-position: top;
    margin: 2rem;
    display: grid;
    align-content: center;
    justify-content: center;
    min-height: 100vh;
}
/* || CONTAINER || */
.container{
    display: grid;
    gap: 3rem;
}
/* || HEADER || */
.header_img{
    width: 45%
}
/* || CONTENT || */
.card {
    display: grid;
    gap: 4rem;
}
.card__content{
    display: grid;
    gap: 1.5rem;
    text-align: center;
}
.card__content-title{
    font-family: var(--ff-primary-headings);
    font-weight: var(--fw-medium);
    font-size: 1.5rem;
}

.button{
    border-radius: 3rem;
    padding: 1rem;
    color: var(--clr-primary-500);
    font-family: var(--ff-primary-text);
    font-weight: var(--fw-medium);
    font-size: 1rem;
    cursor: pointer;
    margin: 0 3rem;
    border: none;
    box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.25);
}
/* || LOGO || */
.logos{
    display: flex;
    justify-content: center;
    gap: 1rem;
    
}

.logo{
    border: 2px solid white;
    padding: .6rem;
    border-radius: 50%;
    font-size: 2rem;
}

/* || MEDIA QUERIES || */

@media screen and (min-width: 768px){
    body{
        background-image: url("images/bg-desktop.svg");
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        margin: 0;
        
        
        
    }

    
    .container{
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto auto auto;
        width: 1280px;
        
        margin:2rem;

    }

    .header__img-parent{
        grid-column: 1/3;
        grid-row: 1/2;
        align-self: start;
        height: auto;
    }

    .header_img{
        width: 25%;
    }

    .card{
        grid-column: 1/3;
        grid-row: 2/3;
        grid-template-columns: 1fr 1fr;
        gap:1rem;
    }

    .card__content{
        align-self: start;
        margin: 2.5rem;
        text-align: left;
    }

    .button{
        margin: 0;
        justify-self: left;
        width: 12rem;
    }

    .card__content-title{
        font-size: 3rem;
        line-height: 1.3;
    }

    .card__content-text{
        font-size: 1.2rem;
    }

    .logos{
        grid-column: 1/3;
        grid-row: 3/4;
        justify-content: right;
        align-items: center;
        
        margin: 0 2rem 0 0;
    }


}
